DB_HOST=localhost
DB_NAME=siprems_db
DB_USER=postgres
DB_PASSWORD=mysecretpassword
GEMINI_API_KEY=AIzaSyArW-NVx4oRLocYHXKgXBtzkhp0x6tnio0
JWT_SECRET_KEY=rahasia12345
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173